{
  "version": 2,
  "outputDirectory": "public",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/demo", "dest": "/demo.html" },
    { "src": "/thank-you", "dest": "/thank-you.html" },
    { "src": "/legal", "dest": "/legal.html" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/cookies", "dest": "/cookies.html" },
    { "src": "/disclaimer", "dest": "/disclaimer.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
